{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MS_WebHookReceiverSecret_Bitbucket": "DQdb2qLk9J6LRrYj",
  "ApplicationInsights": {
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=61e19d2c-32af-40e2-bd0d-1e0f44cb41d1;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=bb054ceb-910c-48a9-b443-d96bfda2eaa8"
  }
}
